spring.datasource.url=jdbc:mysql://localhost:3306/wizyter
spring.datasource.username=root
spring.datasource.password=Lewarek23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect